# PC_Storage

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pcstorage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pcstorage/: MainActivity.java  Splash_Activity.java  Upload_activity.java  login_activity.java  signup_activity.java
app/src/main/java/com/example/pcstorage/Adapter/: DocumentAdapter.java  ImageAdapter.java  VideoAdapter.java
app/src/main/java/com/example/pcstorage/Modal/: DocumentModel.java  ImageModel.java  VideoModel.java
app/src/main/java/com/example/pcstorage/fragments/: Document_fragment.java  Image_fragment.java  Video_fragment.java
app/src/main/java/com/example/pcstorage/webviews/: github_WebView.java  linkedin_WebView.java
app/src/main/res/drawable/: add.xml  back.xml  backred.xml  doc_icon.xml  image_icon.xml  upload_icon.xml  video_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_upload.xml  dialog_layout.xml  document_fragment.xml  image_fragment.xml  item_document.xml  item_image.xml  item_video.xml  progress_dialog.xml  video_fragment.xml  webview_github.xml  webview_linkedin.xml
app/src/main/res/menu/: menu_file.xml  nevigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pcstorage/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+1 files in other folders)
