<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signup_activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backred"
        >

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bevan_italic"
            android:text="@string/signup"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Input_layout1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_below="@+id/text2"
            app:startIconDrawable="@android:drawable/ic_menu_info_details"
            app:startIconTint="@color/white"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:hint="@string/name">
            <!-- this one is for frontend -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_cloud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="text"
                android:paddingStart="45sp"
                android:textColor="@color/white"
                android:fontFamily="@font/alkatra_medium"
                android:textSize="23sp" />
            <!-- this one is for backend -->
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Input_layout2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_below="@+id/Input_layout1"
            android:layout_centerInParent="true"
            app:startIconDrawable="@android:drawable/ic_dialog_email"
            app:startIconTint="@color/white"
            android:layout_marginTop="15dp"
            android:hint="@string/email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_gmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:paddingStart="45sp"
                android:fontFamily="@font/alkatra_medium"
                />
            <!-- this one is for backend -->
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Input_layout3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_below="@+id/Input_layout2"
            app:startIconDrawable="@android:drawable/ic_lock_lock"
            app:startIconTint="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:hint="@string/password"
            android:layout_marginBottom="20dp"
            >
            <!-- this one is for xml that showing the layouts belowof or right,leftof-->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:paddingStart="45sp"
                android:fontFamily="@font/alkatra_medium"
                />
            <!-- this one is for backend -->
        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/progressBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

    <Button
        android:id="@+id/register_btn"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:text="@string/signupbtn"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="@color/green"
        />
</LinearLayout>



